<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="images/me.jpg" alt="" class="box-img">
  <h1>Web Design</h1>
<p>Hi! What I've been up to. Here's my recent work.</p>
<ul>
<li><a href="https://bacdillon.github.io/project/project01/index.html"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
